{
	"__format__": "3.0",
	"favorites": [
		"color(srgb 0.82745098039215681 0.18431372549019609 0.18431372549019609)",
		"color(srgb 1 0.80392156862745101 0.82352941176470584)",
		"color(srgb 0 0.58823529411764708 0.53333333333333333)",
		"color(srgb 0 0.47450980392156861 0.41960784313725491)",
		"color(srgb 0.96078431372549022 0.96078431372549022 0.96078431372549022)",
		"color(srgb 0.45882352941176469 0.45882352941176469 0.45882352941176469)",
		"color(srgb 0.12941176470588234 0.12941176470588234 0.12941176470588234)",
	],
	"palettes": [
	],
	"win_picker_custom":
	[
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)",
		"color(srgb 1 1 1)"
	],
}
