// Settings in here override those in "LSP-intelephense/LSP-intelephense.sublime-settings"
{
  "settings": {
    "intelephense.environment.shortOpenTag": false,
    "intelephense.stubs": [
      "Core",
      "standard",
      "Reflection",
      "mbstring",
      "mysqli",
      "pgsql",
      "sqlite3",
      "PDO",
      "pdo_mysql",
      "pdo_sqlite",
      "pdo_ibm",
      "SPL",
      "memcache",
      "memcached",
      "apcu",
      "xcache",
      "date",
      "random",
      "superglobals",
      "SimpleXML",
      "json",
      "hash",
      "filter",
      "session",
      "pcre",
      "tokenizer",
      "dom",
      "ftp",
      "iconv",
      "openssl",
      "tidy",
      "zlib"
    ]
  }
}
