{
  "enabled": true,
  "settings": {
    "ltex.checkFrequency": "save",
    "ltex.clearDiagnosticsWhenClosingFile": true,
    "ltex.completionEnabled": true,
    "ltex.diagnosticSeverity": "information",
    "ltex.language": "en-US",
    "ltex.ltex-ls.logLevel": "fine",
    "ltex.sentenceCacheSize": 2000,
    "ltex.trace.server": "off",
    "ltex.disabledRules": {
      "en-US": [
        "WHITESPACE_RULE"
      ],
    },
    "ltex.dictionary": {
      "en-US": [
        "PHPStan"
      ]
    },
  },
}
