// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"
{
	"disabled_capabilities": {
		"documentFormattingProvider": true,
	},
	"initializationOptions": {
		"completionDisableFilterText": false,
		"locale": "es",
		"preferences": {
			"lazyConfiguredProjectsFromExternalProject": true,
			"quotePreference": "single",
		},
	},
	"settings": {
		"diagnostics.ignoredCodes": [],
		"implicitProjectConfiguration.checkJs": false,
		"implicitProjectConfiguration.strictFunctionTypes": true,
		"implicitProjectConfiguration.strictNullChecks": true,
	},
	"enabled": true,
}
