// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"
{
	"settings": {
		"pyright.dev_environment": "sublime_text",
	},
	"python.analysis.diagnosticSeverityOverrides": {
		"reportDuplicateImport": "warning",
		"reportImplicitStringConcatenation": "warning",
		"reportMissingParameterType": "warning",
		"reportUnboundVariable": "warning",
		"reportUninitializedInstanceVariable": "warning",
		"reportUnusedClass": "information",
		"reportUnusedFunction": "information",
		"reportUnusedImport": "information",
		"reportUnusedVariable": "information",
	},
	"enabled": true,
}
