// Settings in here override those in "LSP-intelephense/LSP-intelephense.sublime-settings"
{
  // "command": [
  //   "intelephense",
  //   "--stdio"
  // ],
  "enabled": true,
  "settings": {
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.maxItems": 100,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.diagnostics.argumentCount": true,
    "intelephense.diagnostics.deprecated": true,
    "intelephense.diagnostics.duplicateSymbols": true,
    "intelephense.diagnostics.embeddedLanguages": true,
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.diagnostics.languageConstraints": true,
    "intelephense.diagnostics.run": "onType",
    "intelephense.diagnostics.typeErrors": true,
    "intelephense.diagnostics.undefinedClassConstants": true,
    "intelephense.diagnostics.undefinedConstants": true,
    "intelephense.diagnostics.undefinedFunctions": true,
    "intelephense.diagnostics.undefinedMethods": true,
    "intelephense.diagnostics.undefinedProperties": true,
    "intelephense.diagnostics.undefinedSymbols": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.unexpectedTokens": true,
    "intelephense.diagnostics.unusedSymbols": true,
    "intelephense.environment.documentRoot": "",
    "intelephense.environment.includePaths": [],
    "intelephense.environment.phpVersion": "8.2.14",
    "intelephense.environment.shortOpenTag": false,
    "intelephense.files.associations": ["*.php", "*.phtml"],
    "intelephense.files.maxSize": 1000000,
    "intelephense.format.braces": "k&r",
    "intelephense.format.enable": true,
    "intelephense.maxMemory": 0,
    "intelephense.phpdoc.returnVoid": true,
    "intelephense.phpdoc.textFormat": "snippet",
    "intelephense.phpdoc.useFullyQualifiedNames": false,
    "intelephense.rename.namespaceMode": "single",
    "intelephense.runtime": "",
    "intelephense.telemetry.enabled": null,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.compatibility.correctForBaseClassStaticUnionTypes": true,
    "intelephense.compatibility.correctForArrayAccessArrayAndTraversableArrayUnionTypes": true,
    "intelephense.files.exclude": [
      "**/.git/**",
      "**/.svn/**",
      "**/.hg/**",
      "**/CVS/**",
      "**/.DS_Store/**",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**/{Tests,tests}/**",
      "**/.history/**",
      "**/vendor/**/vendor/**"
    ],
    "intelephense.licenceKey": "",
    "intelephense.phpdoc.classTemplate": {
      "summary": "\\$1",
      "tags": ["@package \\${1:\\$SYMBOL_NAMESPACE}"]
    },
    "intelephense.phpdoc.functionTemplate": {
      "summary": "\\$1",
      "tags": [
        "@param \\${1:\\$SYMBOL_TYPE} \\$SYMBOL_NAME \\$2",
        "@return \\${1:\\$SYMBOL_TYPE} \\$2",
        "@throws \\${1:\\$SYMBOL_TYPE} \\$2"
      ]
    },
    "intelephense.phpdoc.propertyTemplate": {
      "summary": "\\$1",
      "tags": ["@var \\${1:\\$SYMBOL_TYPE}"]
    },
    "intelephense.references.exclude": ["**/vendor/**"],
    "intelephense.rename.exclude": ["**/vendor/**"],
    "intelephense.stubs": [
      "Core",
      "standard",
      "Reflection",
      "mbstring",
      "mysqli",
      "pgsql",
      "sqlite3",
      "PDO",
      "pdo_mysql",
      "pdo_sqlite",
      "pdo_ibm",
      "SPL",
      "memcache",
      "memcached",
      "apcu",
      "xcache",
      "date",
      "random",
      "superglobals",
      "SimpleXML",
      "json",
      "hash",
      "filter",
      "session",
      "pcre"
    ]
  }
}
