// Settings in here override those in "LSP-css/LSP-css.sublime-settings"
{
	"disabled_capabilities": {
		"colorProvider": true,
		"hoverProvider": true,
		"documentLinkProvider": true
	},
	"settings": {
		"css.lint.boxModel": "warning",
		"css.lint.compatibleVendorPrefixes": "warning",
		"css.lint.duplicateProperties": "warning",
		"css.lint.emptyRules": "ignore",
		"css.lint.idSelector": "warning",
		"css.lint.ieHack": "warning",
		"css.lint.importStatement": "warning",
		"css.lint.universalSelector": "warning",
		"css.lint.unknownVendorSpecificProperties": "warning",
		"css.lint.float": "warning",
		"css.lint.important": "warning",
		"css.lint.validProperties": [
			"-webkit-font-smoothing",
			"-moz-osx-font-smoothing"
		],
		"css.lint.zeroUnits": "warning",
		"css.format.preserveNewLines": false,
		"css.lint.unknownAtRules": "ignore",
		"css.lint.argumentsInColorFunction": "error",
		"css.trace.server": "off",
		"css.format.enable": true,
		"less.format.enable": true,
		"scss.format.enable": true,
		"css.format.braceStyle": "collapse",
		"less.format.braceStyle": "collapse",
		"scss.format.braceStyle": "collapse",
		"css.format.newlineBetweenRules": true,
		"css.format.newlineBetweenSelectors": true,
		"less.format.newlineBetweenRules": true,
		"less.format.newlineBetweenSelectors": true,
		"less.format.preserveNewLines": false,
		"scss.format.newlineBetweenRules": true,
		"scss.format.newlineBetweenSelectors": true,
		"scss.format.preserveNewLines": false,
		"css.format.maxPreserveNewLines": null,
		"css.format.spaceAroundSelectorSeparator": true,
		"less.format.maxPreserveNewLines": null,
		"less.format.spaceAroundSelectorSeparator": true,
		"scss.format.maxPreserveNewLines": null,
		"scss.format.spaceAroundSelectorSeparator": true,
		"scss.lint.universalSelector": "warning",
		"scss.lint.unknownAtRules": "warning",
		"scss.lint.argumentsInColorFunction": "error",
		"scss.lint.validProperties": [],
		"scss.lint.duplicateProperties": "warning",
		"scss.lint.fontFaceProperties": "warning",
		"scss.lint.compatibleVendorPrefixes": "warning",
		"css.completion.completePropertyWithSemicolon": true,
		"css.completion.triggerPropertyValueCompletion": true,
		"css.customData": [],
		"css.hover.documentation": true,
		"css.hover.references": true,
		"css.lint.fontFaceProperties": "warning",
		"css.lint.hexColorLength": "error",
		"css.lint.propertyIgnoredDueToDisplay": "warning",
		"css.lint.unknownProperties": "warning",
		"css.lint.vendorPrefix": "warning",
		"css.validate": true,
		"less.completion.completePropertyWithSemicolon": true,
		"less.completion.triggerPropertyValueCompletion": true,
		"less.hover.documentation": true,
		"less.hover.references": true,
		"less.lint.argumentsInColorFunction": "error",
		"less.lint.boxModel": "warning",
		"less.lint.compatibleVendorPrefixes": "warning",
		"less.lint.duplicateProperties": "warning",
		"less.lint.emptyRules": "warning",
		"less.lint.float": "warning",
		"less.lint.fontFaceProperties": "warning",
		"less.lint.hexColorLength": "error",
		"less.lint.idSelector": "warning",
		"less.lint.ieHack": "warning",
		"less.lint.importStatement": "warning",
		"less.lint.important": "warning",
		"less.lint.propertyIgnoredDueToDisplay": "warning",
		"less.lint.universalSelector": "warning",
		"less.lint.unknownAtRules": "warning",
		"less.lint.unknownProperties": "warning",
		"less.lint.unknownVendorSpecificProperties": "warning",
		"less.lint.validProperties": [],
		"less.lint.vendorPrefix": "warning",
		"less.lint.zeroUnits": "warning",
		"less.validate": true,
		"scss.completion.completePropertyWithSemicolon": true,
		"scss.completion.triggerPropertyValueCompletion": true,
		"scss.hover.documentation": true,
		"scss.hover.references": true,
		"scss.lint.boxModel": "warning",
		"scss.lint.emptyRules": "warning",
		"scss.lint.float": "warning",
		"scss.lint.hexColorLength": "error",
		"scss.lint.idSelector": "warning",
		"scss.lint.ieHack": "warning",
		"scss.lint.importStatement": "ignore",
		"scss.lint.important": "warning",
		"scss.lint.propertyIgnoredDueToDisplay": "warning",
		"scss.lint.unknownProperties": "warning",
		"scss.lint.unknownVendorSpecificProperties": "warning",
		"scss.lint.vendorPrefix": "warning",
		"scss.lint.zeroUnits": "warning",
		"scss.validate": true
	},
	"enabled": true
}
