{
	"installed_packages": [
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"Astro",
		"ayu",
		"BracketHighlighter",
		"Codeium",
		"ColorHelper",
		"ComposerPackageInfo",
		"CSS Extended Completions",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"GitGutter",
		"Highlight Duplicates",
		"INI",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-astro",
		"LSP-biome",
		"LSP-clangd",
		"LSP-css",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-json",
		"LSP-lemminx",
		"LSP-ltex-ls",
		"LSP-marksman",
		"LSP-prisma",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-rome",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vale-ls",
		"LSP-volar",
		"LSP-vue",
		"LSP-yaml",
		"Open in Default Application",
		"Package Control",
		"PHPUnitKit",
		"PlainTasks",
		"PowerShell",
		"Prisma",
		"QuickView",
		"REST Client",
		"Sass",
		"SideBarEnhancements",
		"SQLTools",
		"Stylus",
		"subl-comment-snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-eslint",
		"SublimeLinter-gcc",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-stylelint",
		"Svelte",
		"SVG Preview",
		"Tailwind CSS",
		"Terminus",
		"TOML",
		"Transparency",
		"Visual Studio Code Plus Scheme",
		"Vue Syntax Highlight",
		"Zukan Icon Theme",
	],
	"bootstrapped": true,
	"repositories": [
		"https://github.com/Microsoft/TypeScript-Sublime-Plugin.git",
		"https://github.com/fadrian06/subl-comment-snippets",
		"https://github.com/titoBouzout/Dictionaries"
	],
	"in_process_packages": [
	],
}
