{
	"installed_packages": [
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"ayu",
		"BracketHighlighter",
		"Codeium",
		"ColorHelper",
		"ComposerPackageInfo",
		"CSS Extended Completions",
		"Dictionaries",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"INI",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LSP",
		"LSP-biome",
		"LSP-clangd",
		"LSP-css",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lemminx",
		"LSP-ltex-ls",
		"LSP-marksman",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"QuickView",
		"REST Client",
		"SideBarEnhancements",
		"SQLTools",
		"subl-comment-snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-gcc",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-stylelint",
		"SVG Preview",
		"Tabnine",
		"Terminus",
		"Transparency",
		"Visual Studio Code Plus Scheme",
	],
	"bootstrapped": true,
	"repositories": [
		"https://github.com/Microsoft/TypeScript-Sublime-Plugin.git",
		"https://github.com/fadrian06/SublimeLinter-contrib-phpstan",
		"https://github.com/fadrian06/subl-comment-snippets",
		"https://github.com/titoBouzout/Dictionaries"
	],
	"in_process_packages":
	[
	],
}
