[
	{
		"id": "side-bar-files-open-with",
		"children": [
			{
				"caption": "Word",
				"id": "side-bar-files-open-with-word",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Program Files (x86)/Microsoft Office/Office16/WINWORD.EXE",
					"extensions": "docx",
					"args": [],
					"multiple": true
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "Brave",
				"id": "side-bar-files-open-with-brave",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
					"extensions": "html",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Program Files/Mozilla Firefox/firefox.exe",
					"extensions": "html",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "Firefox Developer",
				"id": "side-bar-files-open-with-firefox-developer",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/ProgramData/scoop/apps/firefox-developer/current/firefox.exe",
					"extensions": "html",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "StarUML",
				"id": "side-bar-files-open-with-staruml",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Program Files/StarUML/StarUML.exe",
					"extensions": "mdj",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "Wondershare EdrawMax",
				"id": "side-bar-files-open-with-edrawmax",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "D:/PROGRAMS/EdrawMax/EdrawMax.exe",
					"extensions": "eddx",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "Draw.io",
				"id": "side-bar-files-open-with-drawio",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Users/Franyer/scoop/apps/draw.io/current/draw.io.exe",
					"extensions": "drawio",
					"args": [],
					"multiple": false
				}
			},
			{
				"caption": "DB Browser",
				"id": "side-bar-files-open-with-dbbrowser",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:/Program Files/DB Browser for SQLite/DB Browser for SQLite.exe",
					"extensions": "db|sqlite",
					"args": [],
					"multiple": false
				}
			}
		]
	}
]
