{
    "globals": {
        "background": "#ffffff"
    }, 
    "name": "Terminus", 
    "variables": {
        "brown": "#785d26", 
        "foreground": "#24292e", 
        "blue": "#326bcd", 
        "light_white": "#fffffe", 
        "caret": "#24292e", 
        "light_blue": "color(#326bcd l(+ 15%))", 
        "light_green": "color(#008000 l(+ 15%))", 
        "magenta": "#800080", 
        "light_red": "color(#9e0000 l(+ 15%))", 
        "light_black": "color(#888888 l(+ 15%))", 
        "light_cyan": "color(#098658 l(+ 15%))", 
        "light_magenta": "color(#800080 l(+ 15%))", 
        "cyan": "#098658", 
        "light_brown": "color(#785d26 l(+ 15%))", 
        "green": "#008000", 
        "black": "#000000", 
        "white": "#888888", 
        "background": "#fffffe", 
        "red": "#9e0000"
    }
}