{
    "globals": {
        "background": "#132738"
    }, 
    "name": "Terminus", 
    "variables": {
        "caret": "#ffffff", 
        "light_magenta": "#ff55ff", 
        "magenta": "#ff005d", 
        "brown": "#ffe50a", 
        "background": "#132739", 
        "light_black": "#555555", 
        "green": "#38de21", 
        "white": "#bbbbbb", 
        "light_red": "#f40e17", 
        "light_brown": "#edc809", 
        "light_cyan": "#6ae3fa", 
        "black": "#000000", 
        "blue": "#1460d2", 
        "light_blue": "#5555ff", 
        "red": "#ff0000", 
        "light_white": "#ffffff", 
        "light_green": "#3bd01d", 
        "cyan": "#00bbbb", 
        "foreground": "#ffffff"
    }
}