// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables": {
		"green"          : "#aad94c",
		"light-green"    : "#C3E88D",
		"light-blue"     : "#95e6cb",
		"sky-blue"       : "#39bae6",
		"light-sky-blue" : "#59c2ff",
		"light-orange"   : "#e6b450",
		"orange"         : "#ffb454",
		"dark-orange"    : "#ff8f40",
		"light-purple"   : "#d2a6ff",
		"light-grey"     : "#bfbdb6",
		"pink"           : "#f07178",
		"salmon"         : "#f29668",
		"light-salmon"   : "#e6b672",
		"dark-pink"      : "#d95757",
		"purple"         : "#c594c5",
	},
	"globals": {},
	"rules": [
		/////////////
		// GENERAL //
		/////////////
		{
			"name": "DocBlock",
			"scope": "comment.block.documentation",
			"background": "rgba(255, 255, 255, .05)"
		},
		
		/////////////
		// JSON/JS //
		/////////////
		{
			"name": "Claves JSON/JS",
			"scope": "meta.mapping.key string.quoted.(double|single)",
			"foreground": "var(light-green)"
		},
		
		///////////
		// JS/TS //
		///////////
		{
			"scope": "meta.function-call.constructor.js variable.type.js",
			"foreground": "var(sky-blue)"
		},
		
		{
			"name": "import JS",
			"scope": "meta.import meta.string",
			"font_style": "underline"
		},
		{
			"scope": "constant.other.character-class.escape.backslash.regexp",
			"foreground": "var(light-sky-blue)"
		},
		
		/////////
		// PHP //
		/////////
		{
			"name": "include/require PHP",
			"scope": "meta.include meta.string",
			"font_style": "underline"
		},
		{
			"name": "Etiquetas PHP",
			"scope": "punctuation.section.embedded.(begin|end)",
			"foreground": "var(dark-pink)"
		},
		{
			"name": "$ PHP",
			"scope": "punctuation.definition.variable",
			"foreground": "var(light-blue)"
		},
		{
			"name": "{} interpolation PHP",
			"scope": "punctuation.definition.expression",
			"foreground": "var(light-blue)"
		},
		{
			"name": "fn()=> PHP",
			"scope": "punctuation.definition.arrow-function",
			"foreground": "var(sky-blue)"
		},
		{
			"name": "Constantes de PHP",
			"scope": "constant.class.php",
			"foreground": "var(pink)",
			"font_style": "italic"
		},
		{
			"name": "namespace PHP",
			"scope": "support.other.namespace.php",
			"foreground": "var(light-green)"
		},
		////////////////////////
		// CSS, SASS Y STYLUS //
		////////////////////////
		{
			"name": "Etiquetas HTML en CSS y Stylus",
			"scope": "entity.name.tag.html, entity.name.tag.stylus",
			"foreground": "var(dark-pink)"
		},
		{
			"scope": "source.scss entity.name.tag, variable.language.wildcard.asterisk.css, meta.selector.stylus entity.other.attribute-name.stylus",
			"foreground": "var(dark-pink)"
		},
		{
			"name": "PseudoElement",
			"scope": "entity.other.attribute-name.pseudo-element",
			"foreground": "var(light-green)"
		},
		{
			"scope": "entity.other.attribute-name.pseudo-class, entity.other.pseudo-class",
			"foreground": "var(green)"
		},
		{
			"scope": "constant.color.w3c-standard-color-name",
			"foreground": "var(dark-pink)"
		},
		{
			"scope": "entity.name.function variable.other.readwrite",
			"foreground": "var(light-blue)"
		},
		{
			"scope": "variable.language.stylus",
			"foreground": "var(dark-pink)"
		},
		{
			"scope": "entity.function-name.stylus",
			"foreground": "var(light-blue)"
		},
		{
			"scope": "variable.other.animation-name.stylus",
			"foreground": "var(green)"
		},
		{
			"scope": "entity.other.animation-keyframe.stylus",
			"foreground": "var(dark-pink)"
		},
		/////////
		// ENV //
		/////////
		{
			"scope": "source.env",
			"foreground": "var(green)"
		},
		{
			"scope": "variable.other.env",
			"foreground": "var(light-sky-blue)"
		},
		//////////
		// HTML //
		//////////
		{
			"name": "Atributo ID",
			"scope": "entity.other.attribute-name.id",
			"foreground": "var(purple)"
		},
		{
			"name": "Atributo CLASS",
			"scope": "entity.other.attribute-name.class.html",
			"foreground": "var(dark-orange)"
		},
		{
			"name": "Link",
			"scope": "meta.path.url.html meta.string.html",
			"font_style": "underline"
		},
		///////////
		// BLADE //
		///////////
		// {
		// 	"name": "Etiquetas BLADE",
		// 	"scope": "punctuation.section.embedded.(begin|end).blade",
		// 	"foreground": "var(dark-pink)"
		// },
		{
			"scope": "variable.control.import.include.pug",
			"foreground": "var(light-green)"
		},
		/////////
		// PUG //
		/////////
		{
			"scope": "punctuation.definition.pseudo-element.css, entity.other.pseudo-element.css",
			"foreground": "var(green)"
		},
		////////////
		// SMARTY //
		////////////
		{
			"scope": "punctuation.section.embedded.begin.smarty, punctuation.section.embedded.end.smarty",
			"foreground": "var(dark-pink)"
		},
		/////////
		// JSX //
		/////////
		{
			"scope": "punctuation.definition.interpolation.begin.js, punctuation.definition.interpolation.end.js",
			"foreground": "var(dark-pink)"
		},
		//////////////
		// MUSTACHE //
		//////////////
		{
			"scope": "entity.name.tag.mustache",
			"foreground": "var(dark-orange)"
		},
		{
			"scope": "source.mustache.embedded.html",
			"foreground": "var(light-purple)"
		}
	]
}