{
	"element_list": [],
	"pseudo_selector_list": [
		":-moz-any",
		":-moz-any-link",
		":-moz-broken",
		":-moz-drag-over",
		":-moz-first-node",
		":-moz-focusring",
		":-moz-full-screen",
		":-moz-handler-blocked",
		":-moz-handler-crashed",
		":-moz-handler-disabled",
		":-moz-last-node",
		":-moz-list-bullet",
		":-moz-list-number",
		":-moz-loading",
		":-moz-locate-dir(ltr)",
		":-moz-locate-dir(rtl)",
		":-moz-only-whitespace",
		":-moz-placeholder",
		":-moz-submit-invalid",
		":-moz-suppressed",
		":-moz-ui-invalid",
		":-moz-user-disabled",
		":-moz-window-inactive",
		":active",
		":any-link",
		":autofill",
		":blank",
		":checked",
		":default",
		":defined",
		":dir",
		":disabled",
		":empty",
		":enabled",
		":first",
		":first-child",
		":first-of-type",
		":focus",
		":focus-visible",
		":focus-within",
		":fullscreen",
		":future",
		":has",
		":host",
		":host-context",
		":hover",
		":in-range",
		":indeterminate",
		":invalid",
		":is",
		":lang",
		":last-child",
		":last-of-type",
		":left",
		":link",
		":local-link",
		":not",
		":nth-child",
		":nth-col",
		":nth-last-child",
		":nth-last-col",
		":nth-last-of-type",
		":nth-of-type",
		":only-child",
		":only-of-type",
		":optional",
		":out-of-range",
		":past",
		":paused",
		":picture-in-picture",
		":placeholder-shown",
		":playing",
		":read-only",
		":read-write",
		":required",
		":right",
		":root",
		":scope",
		":target",
		":target-within",
		":user-invalid",
		":user-valid",
		":valid",
		":visited",
		":where",
		"::-moz-color-swatch",
		"::-moz-focus-inner",
		"::-moz-page",
		"::-moz-page-sequence",
		"::-moz-placeholder",
		"::-moz-progress-bar",
		"::-moz-range-progress",
		"::-moz-range-thumb",
		"::-moz-range-track",
		"::-moz-scrolled-page-sequence",
		"::-moz-selection",
		"::-webkit-inner-spin-button",
		"::-webkit-meter-bar",
		"::-webkit-meter-even-less-good-value",
		"::-webkit-meter-inner-element",
		"::-webkit-meter-optimum-value",
		"::-webkit-meter-suboptimum-value",
		"::-webkit-outer-spin-button",
		"::-webkit-progress-bar",
		"::-webkit-progress-inner-element",
		"::-webkit-progress-value",
		"::-webkit-scrollbar",
		"::-webkit-scrollbar-button",
		"::-webkit-scrollbar-thumb",
		"::-webkit-scrollbar-track",
		"::-webkit-scrollbar-track-piece",
		"::-webkit-scrollbar-corner",
		"::-webkit-resizer",
		"::-webkit-search-cancel-button",
		"::-webkit-search-results-button",
		"::-webkit-slider-runnable-track",
		"::-webkit-slider-thumb",
		"::after",
		"::backdrop",
		"::before",
		"::cue",
		"::cue-region",
		"::file-selector-button",
		"::first-letter",
		"::first-line",
		"::grammar-error",
		"::marker",
		"::part",
		"::placeholder",
		"::selection",
		"::slotted",
		"::spelling-error",
		"::target-text",
	]
}