[
	/////////////
	// SUBLIME //
	/////////////
	{
		"keys": [
			"alt+w"
		],
		"command": "toggle_setting",
		"args": {
			"setting": "word_wrap"
		}
	},
	{
		"keys": [
			"ctrl+alt+q"
		],
		"command": "cancel_build"
	},
	///////////
	// EMMET //
	///////////
	{
		"keys": [
			"shift+ctrl+g"
		],
		"command": "emmet_wrap_with_abbreviation",
		"context": [
			{
				"key": "setting.is_widget",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+."
		],
		"command": "emmet_enter_abbreviation"
	},
	//////////////////////////
	// BRACKET HIGHTLIGHTER //
	//////////////////////////
	{
		"keys": [
			"ctrl+alt+-"
		],
		"command": "bh_key",
		"args": {
			"plugin": {
				"command": "bh_modules.foldbracket"
			}
		}
	},
	{
		"keys": [
			"ctrl+shift+s"
		],
		"command": "bh_async_key",
		"args": {
			"lines": true,
			"plugin": {
				"type": [
					"single_quote",
					"double_quote",
					"py_single_quote",
					"py_double_quote"
				],
				"command": "bh_modules.swapquotes"
			}
		}
	},
	/////////////////////////
	// SIDEBAR ENHANCEMENT //
	/////////////////////////
	{
		"keys": [
			"ctrl+f12"
		],
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": "chrome"
		}
	},
	{
		"keys": [
			"f12"
		],
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": "firefox"
		}
	},
	// {
	// 	"keys": [
	// 		"ctrl+alt+n"
	// 	],
	// 	"command": "side_bar_new_file2"
	// },
	{
		"keys": [
			"f2"
		],
		"command": "side_bar_rename"
	},
	//////////////////
	// COLOR HELPER //
	//////////////////
	{
		"keys": [
			"ctrl+shift+c"
		],
		"command": "color_helper_picker"
	},
	/////////
	// LSP //
	/////////
	{
		"command": "lsp_format_document",
		"keys": [
			"ctrl+shift+h"
		],
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "documentFormattingProvider | documentRangeFormattingProvider"
			}
		]
	},
	{
		"keys": [
			"ctrl+alt+space"
		],
		"command": "lsp_signature_help_show",
		"context": [
			{
				"key": "lsp.signature_help_available"
			}
		]
	},
	//////////////
	// TERMINUS //
	//////////////
	{
		"keys": [
			"alt+t"
		],
		"command": "toggle_terminus_panel"
	},
	{
		"keys": [
			"ctrl+alt+t"
		],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}"
		}
	},
	//////////////////
	// CONSOLE WRAP //
	//////////////////
	{
		"keys": [
			"ctrl+shift+q"
		],
		"command": "console_wrap",
		"args": {
			"insert_before": false
		}
	},
	/////////////////
	// REST CLIENT //
	/////////////////
	{
		"keys": [
			"ctrl+shift+r"
		],
		"command": "rest_request"
	},
	/////////////////
	// SVG PREVIEW //
	/////////////////
	{
		"keys": [
			"ctrl+alt+v"
		],
		"command": "svg_preview"
	}
]