// Settings in here override those in "LSP-pylsp/LSP-pylsp.sublime-settings"
{
	"disabled_capabilities": {
		"completionProvider": true,
		"definitionProvider": true,
		"document.HighlightProvider": true,
		"documentSymbolProvider": true,
		"hoverProvider": true,
		"referenceProvider": true,
		"renameProvider": true,
		"signatureHelpProvider": true
	},
	"settings": {
		"pylsp.plugins.jedi_completion.enabled": false,
		"pylsp.plugins.jedi_definition.enabled": false,
		"pylsp.plugins.jedi_hover.enabled": false,
		"pylsp.plugins.jedi_references.enabled": false,
		"pylsp.plugins.jedi_signature_help.enabled": false,
		"pylsp.plugins.jedi_symbols.enabled": false,
		"pylsp.plugins.jedi_completion.eager": true,
		"pylsp.plugins.pycodestyle.ignore": [
			"W292",
			"E111",
			"E221"
		]
	}
}