{
	"installed_packages": [
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"BracketHighlighter",
		"ColorHelper",
		"Console Wrap",
		"CSS Extended Completions",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Git",
		"Git badges like VS Code",
		"GitGutter",
		"Handlebars",
		"HTML Mustache",
		"INI",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-css",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-json",
		"LSP-lemminx",
		"LSP-marksman",
		"LSP-OmniSharp",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownPreview",
		"Material Theme",
		"Minify",
		"Nette + Latte + Neon",
		"Nix",
		"Package Control",
		"phpfmt",
		"Pug",
		"QuickView",
		"RainbowBrackets",
		"Razor C# Syntax",
		"RegexMatch",
		"REST Client",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SQLTools",
		"Stylus",
		"subl-comment-snippets",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pug-lint",
		"Super Calculator",
		"SVG Preview",
		"Tailwind CSS",
		"Terminus",
		"Theme - Adaptify",
		"Theme - City Lights",
		"Theme - Gravity",
		"TrailingSpaces",
		"Visual Studio Code Plus Scheme",
	],
	"in_process_packages": [
	],
	"bootstrapped": true,
}
