{
	"php_bin":"C:/xampp/php/php.exe",
	"autocomplete": false,
	"autoimport": true,
	"format_on_save": false,
	"psr1": true,
	"psr1_naming": true,
	// "psr2": true,
	"smart_linebreak_after_curly": true,
	"indent_with_space": false,
	"passes": [
		// "AddMissingParentheses",
		"AlignConstVisibilityEquals",
		"AlignDoubleArrow",
		"AlignDoubleSlashComments",
		"AlignEquals",
		"AlignGroupDoubleArrow",
		"AlignPHPCode",
		"AlignTypehint",
		// "AutoPreincrement",
		"AutoSemicolon",
		"ClassToSelf",
		"ClassToStatic",
		// "GeneratePHPDoc",
		"IndentTernaryConditions",
		"MergeElseIf",
		"MergeNamespaceWithOpenTag",
		"NewLineBeforeReturn",
		"OrderAndRemoveUseClauses",
		// "PHPDocTypesToFunctionTypehint",
		"PrettyPrintDocBlocks",
		"PSR2EmptyFunction",
		// "PSR2MultilineFunctionParams",
		"ReindentAndAlignObjOps",
		"ReindentSwitchBlocks",
		"RemoveIncludeParentheses",
		"RemoveSemicolonAfterCurly",
		"RemoveUseLeadingSlash",
		"ReplaceIsNull",
		"ReturnNull",
		"ShortArray",
		"SmartLnAfterCurlyOpen",
		"SortUseNameSpace",
		"SpaceAroundControlStructures",
		// "SpaceAroundExclamationMark",
		"SpaceBetweenMethods",
		// "StrictComparison",
		"StripExtraCommaInArray",
		"StripNewlineAfterCurlyOpen",
		// "StripSpaces",
		"StripSpaceWithinControlStructures",
		"TrimSpaceBeforeSemicolon",
		"UpgradeToPreg",
		"WrongConstructorName"
	],
}
