{
	/////////////
	// SUBLIME //
	/////////////
	"caret_style": "phase",
	"update_check": false,
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"theme": "Gravity.sublime-theme",
	"font_face": "JetBrains Mono",
	"margin": 0,
	"tab_size": 2,
	"detect_indentation": false,
	"word_wrap": false,
	"save_on_focus_lost": true,
	"auto_complete_use_history": true,
	"auto_complete_trailing_symbols": true,
	"shift_tab_unindent": true,
	"highlight_modified_tabs": true,
	"show_full_path": false,
	"trim_automatic_white_space": false,
	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"AutoFileName",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Lisp",
		"LSP-bash",
		"LSP-eslint",
		"LSP-marksman",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"RainbowBrackets",
		"RegexMatch",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
	],
	"auto_complete_triggers": [
		{
			"selector": "text.html, text.xml",
			"characters": "<",
		},
		{
			"selector": "punctuation.accessor",
			"rhs_empty": true,
		},
		{
			"selector": "source.sql | source.php | source.js",
			"characters": ".",
		}
	],
	"binary_file_patterns": [
		"*.db",
		"*.sqlite",
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		// "*.exe",
		// "*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		// "desktop.ini",
		"*.class",
		// "*.psd",
		"*.sublime-workspace"
	],
	///////////////
	// AYU THEME //
	///////////////
	"ui_native_titlebar": false, // use native titlebars on macOs
	"ui_separator": true, // separators between panels
	"ui_wide_scrollbars": false, // wider scrollbars
	//////////////////
	// AUTOFILENAME //
	//////////////////
	"afn_valid_scopes": [
		"source.pug",
		"meta.path.url.html",
		"meta.include.php",
		"meta.import.js",
		"text.pug meta.tag.other attribute_value string.quoted.pug",
		"css",
		"sass",
		"less",
		"scss"
	],
	"afn_template_languages": true,
	"afn_insert_dimensions": false,
	/////////////////
	// CITY LIGHTS //
	/////////////////
	"city_lights_tabs_small": true,
	"icon_file_type_enable": true,
	"centurion_folder_icons": true,
	"constrasted_sidebar": true,
	"contrasted_tabs": true,
	"contrasted_quick_panel": true,
	////////////////////
	// MATERIAL THEME //
	////////////////////
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_tree_headings": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	/////////////
	// SETI UI //
	/////////////
	"Seti_indigo_scrollbar": true,
	"Seti_ClosedFolder_anim": true, // animate sidebar folder icons
	"Seti_sb_small_padding": true, // sidebar entries padding = 3
	"Seti_show_group_arrows": true, // show the folder/group arrows in sidebar
	"Seti_bold_slctdfile_labels": true, // make the sidebar selected file text in bold
	"Seti_sidebar_font_size_14": true, // (issues/115)
	"Seti_no_heading": true, // remove the "folder,group 1,etc.."
	"Seti_pad_3": true, // use with line_padding_bottom / line_padding_top = 3
	"Seti_panel_nrml": true, // remove the padding top/down from quick panel
	"Seti_indigo_map": true,
	/////////////
	// GRAVITY //
	/////////////
	"gravity_title_bar": true,
	"gravity_tab_height_short": true,
	"gravity_highlight_color_green": true,
	"gravity_selected_tab_bold": true,
	"gravity_sidebar_header": false,
	"gravity_org_label_size": true,
	"gravity_tab_font_small": true,
	"show_panel_on_build": true,
}
