{
	"default_config": {
		"windows": "Git CMD"
		// "windows": "Git Bash"
	},
	"shell_configs": [
		{
			"name": "Command Prompt",
			"cmd": "cmd.exe",
			"env": {},
			"enable": true,
			"platforms": [
				"windows"
			]
		},
		{
			"name": "PowerShell",
			"cmd": "powershell.exe",
			"env": {},
			"enable": true,
			"platforms": [
				"windows"
			]
		},
		{
			"name": "Git CMD",
			"cmd": "C:/Program Files/Git/git-cmd.exe",
			"enable": true,
			"platforms": [
				"windows"
			]
		},
		{
			"name": "Git Bash",
			"cmd": "C:/Program Files/Git/bin/git-bash.bat",
			"enable": true,
			"platforms": [
				"windows"
			]
		},
		{
			"name": "Cmder",
			"cmd": [
				"C:/cmder/Cmder.exe",
				"/k",
				"%CMDER_ROOT%\\vendor\\init.bat"
			],
			"env": {},
			"enable": false,
			"platforms": [
				"windows"
			]
		}
	],
}